SDK_NAME=immortalwrt-sdk-21.02.5-x86-64_gcc-8.4.0_musl.Linux-x86_64
SDK_URL=https://downloads.immortalwrt.org/releases/21.02.5/targets/x86/64/
#SDK_NAME=openwrt-sdk-21.02.3-x86-64_gcc-8.4.0_musl.Linux-x86_64
#SDK_URL=https://downloads.openwrt.org/releases/21.02.3/targets/x86/64/
SDK_ARCH=x86_64
